<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bencit.com.restaurantmanager.controllers.OrderController">
    <top><SplitPane dividerPositions="0.13636363636363635" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <fx:include source="menu-component.fxml" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane dividerPositions="0.5">
                <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
                    <TextField fx:id="pathToFileTextField" layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="308.0" promptText="Path" />
                    <Button fx:id="browseFileButton" layoutX="339.0" layoutY="14.0" mnemonicParsing="false" onAction="#findFile" text="..." />
                    <Button fx:id="saveToFileButton" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0" prefWidth="60.0" text="Save" />
                    <Button fx:id="clearFileButton" layoutX="88.0" layoutY="121.0" mnemonicParsing="false" onAction="#clearFile" prefHeight="25.0" prefWidth="60.0" text="Clear" />
                </AnchorPane>
                <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="609.0">
                    <ComboBox fx:id="numberOfOrderTableComboBox" layoutX="23.0" layoutY="14.0" prefWidth="120.0" promptText="Stol" />

                    <ComboBox fx:id="paymentMethodOfOrderComboBox" layoutX="23.0" layoutY="54.0" prefWidth="180.0" promptText="Način plaćanja" />

                    <RadioButton fx:id="orderPaidRadioButton" layoutX="231.0" layoutY="18.0" text="Plaćeno" />

                    <Button fx:id="addItemsToOrderButton" layoutX="23.0" layoutY="109.0" onAction="#openAddItemsToOrderDialog" text="Dodaj proizvode" />

                    <Button fx:id="addOrderButton" layoutX="494.0" layoutY="122.0" onAction="#addOrder" text="Dodaj narudžbu" />
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane></top>

    <!-- CENTER: ORDERS TABLE -->
    <center>
        <TableView fx:id="ordersTable" BorderPane.alignment="CENTER">

            <columns>
                <TableColumn fx:id="numberOfOrderTableColumn" prefWidth="139.0" text="Broj stola" />

                <TableColumn fx:id="paymentMethodOfOrderColumn" prefWidth="231.0" text="Način plaćanja" />

                <TableColumn fx:id="itemsOfOrderColumn" prefWidth="346.0" text="Proizvodi" />

                <TableColumn fx:id="orderPaidColumn" prefWidth="153.0" text="Plaćeno" />

                <TableColumn fx:id="totalPriceOfOrderColumn" prefWidth="154.0" text="Iznos" />
            </columns>
        </TableView>
    </center>

</BorderPane>
