<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bencit.com.restaurantmanager.controllers.OrderContoller">
    <top>
        <SplitPane dividerPositions="0.13636363636363635" maxHeight="200.0" maxWidth="1024.0" minHeight="-Infinity"
                   minWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <fx:include source="menu-component.fxml"/>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <SplitPane dividerPositions="0.4" maxHeight="162.0" maxWidth="1022.0" minHeight="162.0"
                           minWidth="1022.0" prefHeight="162.0" prefWidth="1022.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <TextField layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="308.0"
                                   promptText="Path"/>
                        <Button layoutX="339.0" layoutY="14.0" mnemonicParsing="false" text="..."/>
                        <Button layoutX="14.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0"
                                prefWidth="60.0" text="Save"/>
                        <Button layoutX="88.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0"
                                prefWidth="60.0" text="Clear"/>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="914.0">
                        <GridPane layoutX="-3.0" layoutY="-3.0" maxHeight="165.0" maxWidth="612.0"
                                  minHeight="165.0" minWidth="612.0" prefHeight="165.0" prefWidth="612.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <Button fx:id="orderAddButton" mnemonicParsing="false" prefHeight="25.0"
                                    prefWidth="119.0" text="Add" GridPane.columnIndex="1"
                                    GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets right="10.0"/>
                                </GridPane.margin>
                            </Button>
                            <ComboBox fx:id="numberOfOrderTableComboBox" prefWidth="150.0"
                                      promptText="Stol">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </GridPane.margin>
                            </ComboBox>
                            <ComboBox fx:id="paymentMethodOfOrderComboBox" prefWidth="150.0"
                                      promptText="Način plaćanja" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </GridPane.margin>
                            </ComboBox>
                            <Button fx:id="addItemsToOrderButton" mnemonicParsing="false"
                                    text="Dodaj proizvode" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </GridPane.margin>
                            </Button>
                            <RadioButton fx:id="orderPaidRadioButton" mnemonicParsing="false"
                                         text="Plaćeno" GridPane.columnIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </GridPane.margin>
                            </RadioButton>
                        </GridPane>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>
    </top>
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="numberOfOrderTableColumn" prefWidth="139.0" text="Broj stola" />
                <TableColumn fx:id="paymentMethodOfOrderColumn" prefWidth="231.0" text="Način plaćanja" />
                <TableColumn fx:id="itemsOfOrderColumn" prefWidth="346.0" text="Proizvodi" />
                <TableColumn fx:id="orderPaidColumn" prefWidth="153.0" text="Plaćeno" />
                <TableColumn fx:id="totalPriceOfOrderColumn" prefWidth="154.0" text="Iznos" />
            </columns>
        </TableView>
    </center>
</BorderPane>
